# randomquotes

./: .gitignore  README.md  pom.xml
rquotes_resource_server/: README.md  pom.xml
rquotes_resource_server/src/main/java/com/assessment/randomquotes/config/: AppConfig.java
rquotes_resource_server/src/main/java/com/assessment/randomquotes/controller/: AuthorController.java  HelloController.java  QuoteController.java
rquotes_resource_server/src/main/java/com/assessment/randomquotes/dao/: AuthorDAO.java  AuthorDAOImpl.java  QuoteDAO.java
rquotes_resource_server/src/main/java/com/assessment/randomquotes/exception/: ResourceNotFoundException.java
rquotes_resource_server/src/main/java/com/assessment/randomquotes/model/: Author.java
rquotes_resource_server/src/main/java/com/assessment/randomquotes/resource/aspect/: TimeSpentAspect.java
rquotes_resource_server/src/main/java/com/assessment/randomquotes/security/: MethodSecurityConfiguration.java  OAuth2ResourceServerBasicConfiguration.java  SimpleCORSFilter.java
rquotes_resource_server/src/main/java/com/assessment/randomquotes/services/: AuthorServiceImpl.java
rquotes_resource_server/src/main/resources/: application.properties  logback.xml
rquotes_resource_server/src/main/webapp/WEB-INF/: web.xml
rquotes_resource_server/src/test/java/com/assessment/randomquotes/client/: SpringRestClient.java
rquotes_resource_server/src/test/java/com/randomquotes/threads/: MainThread.java  MyThread.java
rquotes_resource_server/src/test/resources/: application-test.properties  application.properties  logback.xml
(+83 files in other folders)
